{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_db;Username=postgres;Password=admin2026"
  },
  "Jwt": {
    "Key": "inventory-api-development-secret-key-minimum-32-characters",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiClient",
    "ExpirationMinutes": 60
  }
}